# github-dashboard

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: 01-CreateAzureResources.yml  02-Deployment-API.yml  03-Deployment-Function.yml  ci.yml
ISSUE_TEMPLATE/: bug_report.md
dashboard/: GitHubDashboard.pbix  Metricalist - Simply Modern Light.json
docs/: architecture-diagram.vsdx
src/: github-dashboard.sln
src/github-dashboard.api/: appsettings.json  github-dashboard.api.csproj
src/github-dashboard.api/Controllers/: GitHubWorkflowJobController.cs  GitHubWorkflowRunController.cs
src/github-dashboard.api/Models/: GitHubWorkflow.cs  GitHubWorkflowJob.cs
src/github-dashboard.api/Properties/: launchSettings.json
src/github-dashboard.function/: BlobTriggerIssue.cs  BlobTriggerWorkflowJob.cs  BlobTriggerWorkflowRun.cs  Startup.cs  github-dashboard.function.csproj  host.json
src/github-dashboard.function/Models/: Issue.cs  MyDbContext.cs  ReferencedWorkflows.cs  WorkflowJob.cs  WorkflowJobSteps.cs  WorkflowRun.cs
src/github-dashboard.function/Properties/: launchSettings.json
src/github-dashboard.function/ViewModels/: GitHubIssue.cs  GitHubWorkflow.cs  GitHubWorkflowJob.cs
src/github-dashboard.iac/: main.bicep  ps-rule.yaml
src/github-dashboard.iac/modules/: ApplicationInsights.bicep  FunctionApp.bicep  ServicePlan.bicep  SqlServer.bicep  Storage.bicep  WebApp.bicep
src/sqlscripts/: CreateTables.sql
